Date : 2024-11-05 19:58:47
Directory : c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src
Total : 10 files,  533 codes, 12 comments, 18 blanks, all 563 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        338 |          0 |          0 |        338 |
| JavaScript |          8 |        195 |         12 |         18 |        225 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         10 |        533 |         12 |         18 |        563 |
| . (Files)                                                                              |          2 |        338 |          0 |          0 |        338 |
| config                                                                                 |          1 |          0 |          1 |          0 |          1 |
| controllers                                                                            |          1 |         18 |          0 |          3 |         21 |
| routes                                                                                 |          1 |          5 |          0 |          0 |          5 |
| services                                                                               |          5 |        172 |         11 |         15 |        198 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\apiConfig.js                | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\itineraryController.js | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package-lock.json                  | JSON       |        334 |          0 |          0 |        334 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package.json                       | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\itineraryRoutes.js          | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\TEST.js                   | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\authServices.js           | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\mapService.js             | JavaScript |         98 |          8 |          7 |        113 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\promptService.js          | JavaScript |         21 |          1 |          2 |         24 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\quizService.js            | JavaScript |          0 |          2 |         -1 |          1 |
| Total                                                                                  |            |        533 |         12 |         18 |        563 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+