Date : 2024-11-05 19:58:47
Directory : c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src
Total : 28 files,  2577 codes, 28 comments, 95 blanks, all 2700 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,923 |          0 |          2 |      1,925 |
| JavaScript |         26 |        654 |         28 |         93 |        775 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         28 |      2,577 |         28 |         95 |      2,700 |
| . (Files)                                                                              |          4 |      1,946 |          0 |         13 |      1,959 |
| config                                                                                 |          3 |         20 |          1 |          0 |         21 |
| controllers                                                                            |          3 |         84 |          1 |         12 |         97 |
| middleware                                                                             |          2 |         15 |          1 |          7 |         23 |
| models                                                                                 |          7 |        181 |         12 |         18 |        211 |
| routes                                                                                 |          4 |         19 |          1 |          5 |         25 |
| services                                                                               |          5 |        312 |         12 |         40 |        364 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\app.js                             | JavaScript |         21 |          0 |          8 |         29 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\apiConfig.js                | JavaScript |          4 |          1 |          0 |          5 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\dbConfig.js                 | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\jwtConfig.js                | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\itineraryController.js | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\quizController.js      | JavaScript |         18 |          1 |          3 |         22 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\userController.js      | JavaScript |         42 |          0 |          5 |         47 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\middleware\authMiddleware.js       | JavaScript |         15 |          0 |          7 |         22 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\middleware\mapMiddleware.js        | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Comment.js                  | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Itinerary.js                | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Place.js                    | JavaScript |         47 |          0 |          3 |         50 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Question.js                 | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Quiz.js                     | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\User.js                     | JavaScript |         20 |          6 |          0 |         26 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\index.js                    | JavaScript |         23 |          6 |          8 |         37 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package-lock.json                  | JSON       |      1,895 |          0 |          1 |      1,896 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package.json                       | JSON       |         28 |          0 |          1 |         29 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\index.js                    | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\itineraryRoutes.js          | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\quizRoutes.js               | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\userRoutes.js               | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\server.js                          | JavaScript |          2 |          0 |          3 |          5 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\TEST.js                   | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\authServices.js           | JavaScript |         94 |          0 |         10 |        104 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\mapService.js             | JavaScript |        118 |          8 |         13 |        139 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\promptService.js          | JavaScript |         51 |          1 |          9 |         61 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\quizService.js            | JavaScript |         20 |          3 |          3 |         26 |
| Total                                                                                  |            |      2,577 |         28 |         95 |      2,700 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+