Date : 2024-11-05 00:30:46
Directory : c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src
Total : 9 files,  357 codes, 3 comments, 14 blanks, all 374 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        270 |          0 |          0 |        270 |
| JavaScript |          7 |         87 |          3 |         14 |        104 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |          9 |        357 |          3 |         14 |        374 |
| . (Files)                                                                         |          3 |        271 |          0 |          0 |        271 |
| controllers                                                                       |          1 |         10 |          1 |         -1 |         10 |
| middleware                                                                        |          1 |          0 |          1 |         -1 |          0 |
| routes                                                                            |          1 |          6 |          0 |          1 |          7 |
| services                                                                          |          3 |         70 |          1 |         15 |         86 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\app.js                        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\quizController.js | JavaScript |         10 |          1 |         -1 |         10 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\middleware\mapMiddleware.js   | JavaScript |          0 |          1 |         -1 |          0 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package-lock.json             | JSON       |        267 |          0 |          0 |        267 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package.json                  | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\quizRoutes.js          | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\mapService.js        | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\promptService.js     | JavaScript |         30 |          0 |          6 |         36 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\quizService.js       | JavaScript |         20 |          1 |          4 |         25 |
| Total                                                                             |            |        357 |          3 |         14 |        374 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+