Date : 2024-11-05 00:30:46
Directory : c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src
Total : 27 files,  2044 codes, 16 comments, 77 blanks, all 2137 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,585 |          0 |          2 |      1,587 |
| JavaScript |         25 |        459 |         16 |         75 |        550 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         27 |      2,044 |         16 |         77 |      2,137 |
| . (Files)                                                                              |          4 |      1,608 |          0 |         13 |      1,621 |
| config                                                                                 |          3 |         20 |          0 |          0 |         20 |
| controllers                                                                            |          3 |         66 |          1 |          9 |         76 |
| middleware                                                                             |          2 |         15 |          1 |          7 |         23 |
| models                                                                                 |          7 |        181 |         12 |         18 |        211 |
| routes                                                                                 |          4 |         14 |          1 |          5 |         20 |
| services                                                                               |          4 |        140 |          1 |         25 |        166 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\app.js                             | JavaScript |         21 |          0 |          8 |         29 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\apiConfig.js                | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\dbConfig.js                 | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\jwtConfig.js                | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\itineraryController.js | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\quizController.js      | JavaScript |         18 |          1 |          3 |         22 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\userController.js      | JavaScript |         42 |          0 |          5 |         47 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\middleware\authMiddleware.js       | JavaScript |         15 |          0 |          7 |         22 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\middleware\mapMiddleware.js        | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Comment.js                  | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Itinerary.js                | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Place.js                    | JavaScript |         47 |          0 |          3 |         50 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Question.js                 | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Quiz.js                     | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\User.js                     | JavaScript |         20 |          6 |          0 |         26 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\index.js                    | JavaScript |         23 |          6 |          8 |         37 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package-lock.json                  | JSON       |      1,561 |          0 |          1 |      1,562 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package.json                       | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\index.js                    | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\itineraryRoutes.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\quizRoutes.js               | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\userRoutes.js               | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\server.js                          | JavaScript |          2 |          0 |          3 |          5 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\authServices.js           | JavaScript |         70 |          0 |          8 |         78 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\mapService.js             | JavaScript |         20 |          0 |          6 |         26 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\promptService.js          | JavaScript |         30 |          0 |          7 |         37 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\quizService.js            | JavaScript |         20 |          1 |          4 |         25 |
| Total                                                                                  |            |      2,044 |         16 |         77 |      2,137 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+