Date : 2024-11-04 14:31:43
Directory : c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src
Total : 26 files,  1687 codes, 13 comments, 63 blanks, all 1763 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,315 |          0 |          2 |      1,317 |
| JavaScript |         24 |        372 |         13 |         61 |        446 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         26 |      1,687 |         13 |         63 |      1,763 |
| . (Files)                                                                              |          4 |      1,337 |          0 |         13 |      1,350 |
| config                                                                                 |          3 |         20 |          0 |          0 |         20 |
| controllers                                                                            |          3 |         56 |          0 |         10 |         66 |
| middleware                                                                             |          2 |         15 |          0 |          8 |         23 |
| models                                                                                 |          7 |        181 |         12 |         18 |        211 |
| routes                                                                                 |          4 |          8 |          1 |          4 |         13 |
| services                                                                               |          3 |         70 |          0 |         10 |         80 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\app.js                             | JavaScript |         20 |          0 |          8 |         28 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\apiConfig.js                | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\dbConfig.js                 | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\config\jwtConfig.js                | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\itineraryController.js | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\quizController.js      | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\controllers\userController.js      | JavaScript |         42 |          0 |          5 |         47 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\middleware\authMiddleware.js       | JavaScript |         15 |          0 |          7 |         22 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\middleware\mapMiddleware.js        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Comment.js                  | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Itinerary.js                | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Place.js                    | JavaScript |         47 |          0 |          3 |         50 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Question.js                 | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\Quiz.js                     | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\User.js                     | JavaScript |         20 |          6 |          0 |         26 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\models\index.js                    | JavaScript |         23 |          6 |          8 |         37 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package-lock.json                  | JSON       |      1,294 |          0 |          1 |      1,295 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\package.json                       | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\index.js                    | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\itineraryRoutes.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\quizRoutes.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\routes\userRoutes.js               | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\server.js                          | JavaScript |          2 |          0 |          3 |          5 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\authServices.js           | JavaScript |         70 |          0 |          8 |         78 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\mapService.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\quant\Desktop\Gachon stuff\WebDB\itAPI\src\services\promptService.js          | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                                  |            |      1,687 |         13 |         63 |      1,763 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+